<app-banklogout></app-banklogout>
<div id="content">
    <div class="container">
        <div class="block block-border-bottom">
            <!--Alerts-->
            <h3 class="block-title text-weight-strong text-uppercase">
                Update Gold Price
            </h3>
            <h4><b>Current Gold Price is:</b>{{gPrice}}</h4>
            <form class="form-inline">
                <label>Price: </label>
                  <input type="number" class="form-control" name="gnm" [(ngModel)]="gUnits.units"/>
                  <button type="button" class="btn btn-lg btn-primary pull-right" (click)="updateGPrice()">Update</button>
            </form>
        </div>        
    </div>
</div>
<h3>{{prmsg}}</h3>