<app-logout></app-logout>
<div id="content">
    <div class="container">
        <div class="block block-border-bottom">
            <div class="row justify-content-center">
                <div class="col-sm-5">
                    <h3 class="block-title text-weight-strong text-uppercase">
                        Silver
                    </h3>
                    <h4><b>Current Silver Price is :</b> &#8377;{{sPrice}}</h4>
  
                    <form #iForm = "ngForm">
                        <div class="form-group">
                            <label>Enter Silver Units </label>
                            <input type="number"  #nameRef="ngModel" required  class="form-control" name="sunits" [(ngModel)]="sUnits.units" />
                            <div [hidden]="nameRef.valid || nameRef.pristine" class="alert alert-danger">
                                    Please Enter silverUnits
                                </div>
                       
                       
                        </div>
                  
                        <button type="button" [disabled]="!iForm.form.valid"  class="btn btn-lg btn-primary pull-right" (click)="buy()">Buy</button>
                        <button type="button" [disabled]="!iForm.form.valid" class="btn btn-lg btn-primary pull-right" (click)="sell()">Sell</button>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div>
  <h3>{{msg}}</h3>