
<form>
    Name:<br>
    <mat-form-field>
      <input type="text" matInput [formControl]="name" [matAutocomplete]="auto"  [(ngModel)]="nameU">
    </mat-form-field>
    
    <mat-autocomplete #auto="matAutocomplete">
      <mat-option *ngFor="let option of filteredNames | async" [value]="option">{{option}}</mat-option>
    </mat-autocomplete>
    <br>
    
    <input type="submit" value="Submit" (click)="getApi()" >
    <br><br>
  </form> 

  <table>

    <thead>

      <tr style="background-color: rgb(230, 79, 33)">

            <th style="color:white;">Name</th>                        

            <th style="color:white;">Url</th>

            <th style="color:white;">Status</th>                        

            <th style="color:white;">Arguments</th>

            <th style="color:white;">Description</th>                     

            <th style="color:white;">Return Type</th>

            <th style="color:white;">Function</th>

            

        </tr>

    </thead>

    <tbody>

        <tr *ngFor="let c of apiList">

            <td>{{c.name}}</td>                        

            <td>{{c.url}}</td>

            <td>{{c.status}}</td>

            <td>{{c.args}}</td>

           
            
            <td>{{c.description}}</td>                      

            <td>{{c.returnType}}</td>

            <td>{{c.func}}</td>

        </tr>                                  

    </tbody>                                                

</table>              