<app-logout></app-logout>
<div class= "container">
       






        <div id="content" style="text-align: left">
    <h3 class="block-title text-weight-strong text-uppercase">
        My Portfolio
    </h3>
    <h4><b>Uci:</b>&nbsp;{{viewInv.uci}}  </h4>    
    <h4> <b>Account Balance:</b>&nbsp;&#8377;{{viewInv.balance}}</h4>
    <h4><b>Net Mutual Fund Asset:</b>&nbsp;&#8377;{{viewInv.mfAssest}}</h4>
  
   </div>

    <div id="content">
            <div class="container">
                <div class="block block-border-bottom">
                    <!--Alerts-->
                    <h3 class="block-title text-weight-strong text-uppercase">
                        Assets
                    </h3>
                    <table class="table table-bordered">
                        <thead>
                            <tr style="background-color: rgb(230, 79, 33)">
                                <th style="color:white;">Asset</th>                        
                                <th style="color:white;">AssetUnits(gm) </th>
                                <th style="color:white;">AssetValue(INR)</th>                        
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Gold</td>
                                <td>{{viewInv.goldUnits|number : '1.2-2'}}</td>
                                <td>{{viewInv.goldAsset|number : '1.2-2'}}</td>
                            </tr>
                            <tr>
                                    <td>Silver</td>
                                    <td>{{viewInv.silverUnits|number : '1.2-2'}}</td>
                                    <td>{{viewInv.silverAsset|number : '1.2-2'}}</td>
                                </tr>
                            
                           </tbody>
                    </table>
                    <h3 class="block-title text-weight-strong text-uppercase">Direct Mutual Funds</h3>
                    <table class="table table-bordered">

                            <thead>
        
                                    <tr style="background-color: rgb(230, 79, 33)">
        
                                    <th style="color:white;">Folio Number</th>                        
        
                                    <th style="color:white;">Title</th>
        
                                    <th style="color:white;">Units</th>                        
        
                                    <th style="color:white;">Amount</th>
        
                                    <th style="color:white;">Opening date</th>
                                   
        
                                   
        
                                </tr>
        
                            </thead>
        
                            <tbody>
        
                                <tr *ngFor="let c of  DirFunds">
        
                                    <td>{{c.folioNumber}}</td>                        
        
                                    <td>{{c.planName}}</td>
        
                                    <td>{{c. mfUnits|number : '1.2-2'}}</td>
        
                                    <td>{{c.mfAmount|number : '1.2-2'}}</td>
                                    <td>{{c.buyDate | date }}</td>
                                    
        
                                   
        
                                    
        
                                </tr>                                  
        
                            </tbody>                                                
        
                        </table>
                        <h3 class="block-title text-weight-strong text-uppercase">SIP Mutual Funds</h3>      
                        <table class="table table-bordered">

                                <thead>
            
                                        <tr style="background-color: rgb(230, 79, 33)">
            
                                        <th style="color:white;">Folio Number</th>                        
            
                                        <th style="color:white;">Title</th>
            
                                        <th style="color:white;">Units</th>                        
            
                                        <th style="color:white;">Amount</th>
            
                                        <th style="color:white;">Opening date</th>    
                                        <th style="color:white;">Frequency</th>
                                        <th style="color:white;">Installments</th>
                                        <th style="color:white;">Next Intallment Date</th>
                     
            
                                       
            
                                    </tr>
            
                                </thead>
            
                                <tbody>
            
                                    <tr *ngFor="let c of  SIPFunds">
            
                                        <td>{{c.folioNumber}}</td>                        
            
                                        <td>{{c.planName}}</td>
            
                                        <td>{{c. mfUnits|number : '1.2-2'}}</td>
            
                                        <td>{{c.mfAmount|number : '1.2-2'}}</td>
                                       
                                        <td>{{c.openingDate}}</td>
                                    <td>{{c.frequency}}</td>
                                    <td>{{c.installments}}</td>
                                    <td>{{c.nextInstallDate|date}}</td>
            
                                       
            
                                        
            
                                    </tr>                                  
            
                                </tbody>                                                
            
                            </table>      
                        
                   


                   

                </div>
            </div>
        </div>
    
    

       
  

</div>
      
    


