


                       
                        <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="error-template">
                                            <h1>
                                                Oops!</h1>
                                                <h3><b>{{message}}</b></h3>
                                           
                                            <div class="error-actions">
                                                <a [routerLink]= "['/custDash']"  class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
                                                    Take Me Home </a>
                    <a [routerLink]= "['/']" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-envelope"></span> Or Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            