<app-logout></app-logout>

<h3 style="text-align:center;"><strong>{{message}}</strong></h3>
      
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <button type="button"  class="button button5"  (click)="onInvestment()" ><i class="fa fa-briefcase fa-5x" aria-hidden="true"></i><br> View my Investment</button>
      </div>
      <div class="col-sm-4">
        <button type="button" a routerLink="viewTransactions" class="button button5" (click)="onTransactions()"><i class="fa fa-fw fa-money fa-5x"></i><br>View Transactions</button>
      </div>
      <div class="col-sm-4">
        <button type="button"a routerLink="linkMyacc" class="button button5" (click)="onAcc()"><i class="fa fa-fw fa-external-link-square fa-5x"></i><br>Link My Account</button>
      </div>
    </div><br>


    
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <button type="button" a routerLink="custGold" class="button button5"  (click)="onGold()"><i class="fa fa-fw fa-inr fa-5x"></i><br>GOLD</button>
      </div>
      <div class="col-sm-4">
        <button  type="button" a routerLink="investDirect" class="button button5" (click)=" onDirectIn()"> <i class="fa fa-fw fa-usd fa-5x"></i><br>Invest Direct Mutual Fund</button>
      </div>
      <div class="col-sm-4">
        <button type="button"a routerLink="withdrawDir" class="button button5" (click)="onDirectWith()"><i class="fa fa-fw fa-minus-circle fa-5x"></i><br>Withdraw Direct Mutual Funds</button>
      </div>
    </div><br>


    
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <button type="button" a routerLink="custSil" class="button button5" (click)="onSilver()"><i class="fa fa-fw fa-inr fa-5x"></i><br> SILVER</button>
      </div>
      <div class="col-sm-4">
        <button type="button" a routerLink="investSip" class="button button5" (click)="onSipIn()"> <i class="fa fa-fw fa-usd fa-5x"></i><br>Invest Sip Mutual Fund</button>
      </div>
      <div class="col-sm-4">
        <button  type="button"a routerLink="withdrawSip" class="button button5" (click)="onSipWith()"><i class="fa fa-fw fa-minus-circle fa-5x"></i><br>Withdraw SIP Mutual Funds</button>
      </div>
    </div><br>


    
  </div>
        
        
        
        
        
       

