<app-banklogout></app-banklogout>
<div class="container">
        <div class="row">
          <div class="col-sm-4">
            <button type="button"  class="btn btn-primary"  (click)="viewMF()"><i class="fa fa-fw fa-book fa-5x"></i><br>Add Mutual funds</button>
          </div>
          <div class="col-sm-4">
            <button type="button" class="btn btn-primary" (click)="updateNav()"><i class="fa fa-fw fa-money fa-5x"></i><br>Update NAV</button>
          </div>
          <div class="col-sm-4">
            <button type="button" class="btn btn-primary" (click)="updateDirSt()"><i class="fa fa-fw fa-external-link-square fa-5x"></i><br>Update Direct MF Status</button>
          </div>
        </div>
        
        <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                    <button type="button"  class="btn btn-primary"   (click)="updateSipSt()"><i class="fa fa-fw fa-book fa-5x"></i><br>Update SIP MF Status</button>
                  </div>
                  <div class="col-sm-4">
                    <button type="button" class="btn btn-primary"(click)="updateMinDir()"><i class="fa fa-fw fa-money fa-5x"></i><br>Update Minimum Amount(Direct MF)</button>
                  </div>
                  <div class="col-sm-4">
                    <button type="button" class="btn btn-primary"(click)="updateMinSip()"><i class="fa fa-fw fa-external-link-square fa-5x"></i><br>Update Minimum Amount(SIP MF)</button>
                  </div>
                </div>
                










<!-- <div class="container">
    <h2>Manage MutualFund</h2>
    <div class="container">
        <div class="row">
    <div class="col"><button type="button" class="btn" (click)="viewMF()" >View Mutual funds</button></div>
    <div class="col"><button type="button"  class="btn btn-default" (click)="updateNav()">Update NAV</button></div>
    <div class="col"><button type="button" class="btn btn-success" (click)="updateDirSt()">Update Direct MF Status</button></div>
</div>
</div> -->
    
    
<!-- <div class="container">
        <div class="row">
                <div class="col"> <button type="button" class="btn btn-info" (click)="updateSipSt()">Update SIP MF Status</button></div>
                <div class="col"> <button type="button" class="btn btn-warning" (click)="updateMinDir()">Update Minimum Amount(Direct MF)</button></div>
            <div class="col"> <button type="button" class="btn btn-danger" (click)="updateMinSip()">Update Minimum Amount(SIP MF)</button></div>
    </div>
</div> -->
<div>
    <button type="button" class="btn btn-danger" (click)="removeMf()">Remove Mutual Fund</button>
   
    </div>
    <!-- <router-outlet></router-outlet> -->