<app-banklogout></app-banklogout>
<button  type="button" a routerLink="custSil"  class="btn btn-link" (click)="onGoBack()"style="float:right;color: rgb(230, 79, 33);" ><i class="fa fa-fw fa-external-link-square fa-5x"></i><br> Go Back</button>
<div id="content">
        <div class="container">
            <div class="block block-border-bottom">
                <div class="row justify-content-center">
                    <div class="col-sm-5">
                        <h3 class="block-title text-weight-strong text-uppercase">
                            Update SIP MF Status
                        </h3>
    
                        <form>
                                <div id="content">
                                        <div class="container">
                                            <div class="block block-border-bottom">
                                                <!--Alerts-->
                                                <h3 class="block-title text-weight-strong text-uppercase">
                                                    Current Mutual Fund Plans
                                                </h3>
                                                
                                                
                                                <table class="table table-bordered">
                                                    <thead>
                                                            <tr style="background-color: rgb(230, 79, 33)">
                                                            <th style="color:white;">Plan ID</th>                        
                                                            <th style="color:white;">Title </th>
                                                            <th style="color:white;">NAV </th>
                                                            <th style="color:white;">Launch Date</th>                        
                                                            <th style="color:white;">Minimum Sip Amount</th>
                                                            <th style="color:white;">Minimum Direct Amount</th>                     
                                                            <th style="color:white;">SIP Status</th>
                                                            <th style="color:white;">Direct Status</th>
                                                            <th style="color:white;">Update</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let c of bankmut">
                                                            <td>{{c.mfPlanId}}</td>                        
                                                            <td>{{c.title}}</td>
                                                            <td>{{c.nav |number : '1.2-2'}}</td> 
                                                            <td>{{c.launchdate|date:'dd-MMM-yyyy'}}</td>
                                                            <td>{{c.minAmtSip |number : '1.2-2'}}</td>
                                                            <td>{{c.minAmtDir |number : '1.2-2'}}</td>                      
                                                            <td>{{c.sipStatus}}</td>
                                                            <td>{{c.dirStatus}}</td>
                                                            <td><input type="radio" name="folioNumber" value="{{c.mfPlanId}}" [(ngModel)]="out.mfPlanId">Select</td>
                                                        </tr>                                  
                                                    </tbody>                                                
                                                </table>                                          
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                           
                            
                            
    
    
                            <div class="form-group">
                                <label>Update SIP Status </label>
                                <div>
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="gen" 
                                            value="true" [(ngModel)]="out.bool"/>
                                        On
                                    </label>
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="gen" 
                                            value="false" [(ngModel)]="out.bool" />
                                        Off
                                    </label>
                                </div>
                            </div>
                           
                            
    
                            <button type="button" class="btn btn-lg btn-primary pull-right" (click)="updateSip()">Update</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<h3>{{msg}}</h3>