
<div class="container">
    <h2>Login</h2>
    <form  #iform = "ngForm">
        <div class="form-group">
            <label>User ID</label>
            <input type="text" class="form-control" #nameRef="ngModel" required placeholder="Enter User ID" name="userId" [(ngModel)]="user.userId">
            <div [hidden]="nameRef.valid || nameRef.pristine" class="alert alert-danger">
                    Please Enter userID
            </div>
        </div>

        <div class="form-group">
            <label>Password:</label>
            <input type="password" class="form-control" #nameRef="ngModel" required placeholder="Enter password" name="pswd" [(ngModel)]="user.password">
            <div [hidden]="nameRef.valid || nameRef.pristine" class="alert alert-danger">
                    Please Enter Password
            </div>
        </div>
        
        <button type="submit" [disabled]="!iform.form.valid" class="btn btn-primary" (click)='verify()'>login</button>
    </form>
</div>
<h3>{{message}}</h3>