
<app-logout></app-logout>
       
       
    <form #iForm = "ngForm">
        <div id="content">
                <div class="container">
                    <div class="block block-border-bottom">
                        <!--Alerts-->
                        <h3 class="block-title text-weight-strong text-uppercase">
                            Active Direct Mutual Funds
                        </h3>
                       
                       
                        <table class="table table-bordered">
    
                                <thead>
            
                                    <tr style="background-color: rgb(230, 79, 33)">
            
                                        <th style="color:white;">Folio Number</th>                        
            
                                        <th style="color:white;">Title</th>
            
                                        <th style="color:white;">Units</th>                        
            
                                        <th style="color:white;">Amount</th>
            
                                        <th style="color:white;">Opening date</th>
                                        <th style="color:white;">Select</th>
                                       
            
                                       
            
                                    </tr>
            
                                </thead>
            
                                <tbody>
            
                                    <tr *ngFor="let c of  DirFunds">
            
                                        <td>{{c.folioNumber}}</td>                        
            
                                        <td>{{c.planName}}</td>
            
                                        <td>{{c. mfUnits|number : '1.2-2'}}</td>
            
                                        <td>{{c.mfAmount|number : '1.2-2'}}</td>
                                        <td>{{c.buyDate|date:date}}</td>
                                        <td><input type="radio" name="folioNumber" #nameRef="ngModel" required  value="{{c.folioNumber}}"  [(ngModel)]="withdr.folioNumber">Select<div [hidden]="nameRef.valid || nameRef.pristine" class="alert alert-danger">
                                                Please Select a Plan
                                            </div></td>
                                        
            
                                       
            
                                        
            
                                    </tr>                                  
            
                                </tbody>                                                
            
                            </table>
                            
    
                       
    
                    </div>
                </div>
            </div>
            <div class="form-group" >
                    <label>Enter Units to withdraw </label>
                    <input type="number" class="form-control" #nameRef1="ngModel" required 
                    name="cmno" [(ngModel)]="withdr.units" style="width: 500px;" />
                    <div [hidden]="nameRef1.valid || nameRef1.pristine" class="alert alert-danger">
                            Please Enter Units
                        </div>
                        <label>Full Plan Withdraw: &nbsp; </label>
                    
                        
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="gen" value="true" [(ngModel)]="withdr. bool" >
                                
                            Select
                           
                        </label>
                    
            </div>
            <div class="form-group">
                    
                </div>

            <button type="button"  [disabled]="!iForm.form.valid"  class="btn btn-lg btn-primary pull-right" (click)=" withdrawDir()">Withdraw</button>
            </form>
           
        
        
    
           
      
    
    
          
        
    
    
    
