<app-banklogout></app-banklogout>
<div class="container">
        <div class="row">
          <div class="col-sm-4">
            <button type="button" class="button button5"  (click)="viewMF()"><i class="fa fa-fw fa-book fa-5x"></i><br>Add Mutual funds</button>
          </div>
          <div class="col-sm-4">
            <button type="button" class="button button5" (click)="updateNav()"><i class="fa fa-fw fa-money fa-5x"></i><br>Update NAV</button>
          </div>
          <div class="col-sm-4">
            <button type="button" class="button button5" (click)="updateDirSt()"><i class="fa fa-fw fa-external-link-square fa-5x"></i><br>Update Direct MF Status</button>
          </div>
        </div>
        <br>
        
       
                <div class="row">
                  <div class="col-sm-4">
                    <button type="button"  class="button button5"   (click)="updateSipSt()"><i class="fa fa-fw fa-book fa-5x"></i><br>Update SIP MF Status</button>
                  </div>
                  <div class="col-sm-4">
                    <button type="button" class="button button5" (click)="updateMinDir()"><i class="fa fa-fw fa-money fa-5x"></i><br>Update Minimum Amount(Direct MF)</button>
                  </div>
                  <div class="col-sm-4">
                    <button type="button" class="button button5"(click)="updateMinSip()"><i class="fa fa-fw fa-external-link-square fa-5x"></i><br>Update Minimum Amount(SIP MF)</button>
                  </div>
                </div>
                <br>
                

                <div class="row">
                    <div class="col-sm-4">
                      </div>
                    <div class="col-sm-4">
                        <button type="button" class="button button5" (click)="removeMf()"><i class="fa fa-minus-circle fa-5x" aria-hidden="true"></i><br>Remove Mutual Fund</button>
                      </div>
                    <div class="col-sm-4">
                      </div>
                  </div>
                  <br>








<!-- <div class="container">
    <h2>Manage MutualFund</h2>
    <div class="container">
        <div class="row">
    <div class="col"><button type="button" class="btn" (click)="viewMF()" >View Mutual funds</button></div>
    <div class="col"><button type="button"  class="btn btn-default" (click)="updateNav()">Update NAV</button></div>
    <div class="col"><button type="button" class="btn btn-success" (click)="updateDirSt()">Update Direct MF Status</button></div>
</div>
</div> -->
    
    
<!-- <div class="container">
        <div class="row">
                <div class="col"> <button type="button" class="btn btn-info" (click)="updateSipSt()">Update SIP MF Status</button></div>
                <div class="col"> <button type="button" class="btn btn-warning" (click)="updateMinDir()">Update Minimum Amount(Direct MF)</button></div>
            <div class="col"> <button type="button" class="btn btn-danger" (click)="updateMinSip()">Update Minimum Amount(SIP MF)</button></div>
    </div>
</div> -->

    <!-- <router-outlet></router-outlet> -->