<app-logout></app-logout>
<form>
    <div id="content">
            <div class="container">
                <div class="block block-border-bottom">
                    <!--Alerts-->
                    <h3 class="block-title text-weight-strong text-uppercase">
                        Current Active Accounts
                    </h3>
                   
                   
                    <table class="table table-bordered">

                            <thead>
        
                                <tr>
        
                                    <th>Account Number</th>                        
        
                                    <th>Current Balance</th>
                                    <th>Select</th>
        
                                </tr>
        
                            </thead>
        
                            <tbody>
        
                                <tr *ngFor="let c of  accounts">
        
                                    <td>{{c.accNum}}</td>                        
        
                                    <td>{{c.currentBalance}}</td>
        
                                    <td><input type="radio" name="folioNumber" value="{{c.accNum}}"  [(ngModel)]="units.accNo">Select</td>
                                    
        
                                   
        
                                    
        
                                </tr>                                  
        
                            </tbody>                                                
        
                        </table>
                        

                   

                </div>
            </div>
        </div>
       
      

        <button type="button" class="btn btn-lg btn-primary pull-right" (click)=" linkAcc()">Confirm</button>
        </form>
