<div id="content">    
    <div class="block-contained">
        <h2 class="block-title" style="text-align: center;">
          <strong> Welcome To IBS Investment Window</strong>
        </h2>
        <div class="container">
               
            <button type="button" style="float: left;" a routerLink="customerLogin" class="button button5 " ><i class="fa fa-users" aria-hidden="true"></i><br>Customer</button>
      
      
            <button type="button" style="float: right;" a routerLink="bankLogin" class="button button5"><i class="fa fa-university" aria-hidden="true"></i><br>Bank</button>
        
          </div>
    </div>
</div>