<app-banklogout></app-banklogout>
<button  type="button" a routerLink="custSil"  class="btn btn-link" (click)="onGoBack()"style="float:right;color: rgb(230, 79, 33);" ><i class="fa fa-fw fa-external-link-square fa-5x"></i><br> Go Back</button>

<div id="content">
    <div class="container">
    <div class="block block-border-bottom">
    <div class="row justify-content-center">
    <div class="col-sm-5">
    <h3 class="block-title text-weight-strong text-uppercase">
    Add New Mutual Fund
    </h3>
    
    <form  #iForm = "ngForm">
    <div class="form-group">
    <label>Enter Plan ID: </label>
    <input type="number" #nameRef="ngModel" required  class="form-control" name="planId" [(ngModel)]="bankMut.mfPlanId" />
    <div [hidden]="nameRef.valid || nameRef.pristine" class="alert alert-danger">
            Please Enter an ID
    </div>    
</div>
    <div class="form-group">
    <label>Title </label>
    <input type="text" #nameRef1="ngModel" required  class="form-control" name="nm" [(ngModel)]="bankMut.title" />
    <div [hidden]="nameRef1.valid || nameRef1.pristine" class="alert alert-danger">
            Please Enter a Name
    </div>    
</div>
    <div class="form-group">
    <label>NAV </label>
    <input type="number" #nameRef2="ngModel" required  class="form-control" name="clnm" [(ngModel)]="bankMut.nav" />
    <div [hidden]="nameRef2.valid || nameRef2.pristine" class="alert alert-danger">
            Please Enter a Number
    </div>    
</div>
    
    <div class="form-group">
    <label>SIP Status </label>
    <div>
    <label class="form-check-label">
    <input type="radio"  class="form-check-input" name="sips" [(ngModel)]="bankMut.sipStatus"
    value="true" />
    On
    </label>
    <label class="form-check-label">
    <input type="radio"  class="form-check-input" name="gen" [(ngModel)]="bankMut.sipStatus"
    value="false" />
    Off
    </label>
    </div>
    </div>
   
    <div class="form-group">
    <label>Minimum SIP Amount: </label>
    <input type="number" #nameRef3="ngModel" required  class="form-control" name="minSip" [(ngModel)]="bankMut.minAmtSip" />
    <div [hidden]="nameRef3.valid || nameRef3.pristine" class="alert alert-danger">
            Please Enter a amount
    </div>    
</div>
    <div class="form-group">
    <label>Minimum Direct Amount </label>
    <input type="number" #nameRef4="ngModel" required  class="form-control" name="minDir" [(ngModel)]="bankMut.minAmtDir" />
    <div [hidden]="nameRef4.valid || nameRef4.pristine" class="alert alert-danger">
            Please Enter a amount
    </div>   
</div>
    <button type="button"  [disabled]="!iForm.form.valid"  class="btn btn-lg btn-primary pull-right" (click)="save()">Save</button>
    </form>
    </div>
    </div>
    </div>
    </div>
   </div>
   <h3>{{msg}}</h3>