<app-banklogout></app-banklogout>
<div class="container">
    <h4>{{message}}</h4>
    <a routerLink="manageGold" class="btn btn-primary" (click)="gold()" >Manage Gold</a>
    <button type="button"  class="btn btn-primary" (click)="silver()">Manage Silver</button>
    <button type="button"  class="btn btn-primary" (click)="mutualFund()">Manage Mutual Funds</button>
    <h4><b> Current Gold Price is:</b>{{gprice}}</h4>
    <h4> <b>Current Silver Price:</b>{{sprice}}</h4>

    </div>
    
   
    <div id="content">
        <div class="container">
            <div class="block block-border-bottom">
                <!--Alerts-->
                <h3 class="block-title text-weight-strong text-uppercase">
                    Current Mutual Fund Plans
                </h3>
                
                
                <table class="table table-bordered">
                    <thead>
                        <tr style="background-color: rgb(230, 79, 33)">
                            <th style="color:white;">Plan ID</th>                        
                            <th style="color:white;">Title </th>
                            <th style="color:white;">NAV </th>
                            <th style="color:white;">Launch Date</th>                        
                            <th style="color:white;">Minimum Sip Amount</th>
                            <th style="color:white;">Minimum Direct Amount</th>                     
                            <th style="color:white;">SIP Status</th>
                            <th style="color:white;">Direct Status</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let c of bankmut">
                            <td>{{c.mfPlanId}}</td>                        
                            <td>{{c.title}}</td>
                            <td>{{c.nav}}</td> 
                            <td>{{c.launchdate|date:'dd-MMM-yyyy'}}</td>
                            <td>{{c.minAmtSip}}</td>
                            <td>{{c.minAmtDir}}</td>                      
                            <td>{{c.sipStatus}}</td>
                            <td>{{c.dirStatus}}</td>
                            
                        </tr>                                  
                    </tbody>                                                
                </table>                                          
            </div>
            
        </div>
        
    </div>
 