<app-logout></app-logout>
<div id="content">

    <div class="container">
  
        <div class="block block-border-bottom">
  
            <div class="row justify-content-center">
  
                <div class="col-sm-5">
  
                   
  
  
  
                    <form>
  
                            <div id="content">
  
                                    <div class="container">
  
                                        <div class="block block-border-bottom">
  
                                            <!--Alerts-->
  
                                            <h3 class="block-title text-weight-strong text-uppercase">
  
                                                Current Mutual Fund Plans
  
                                            </h3>
  
                                            
  
                                            
  
                                            <table class="table table-bordered">
  
                                                <thead>
  
                                                    <tr style="background-color: rgb(230, 79, 33)">
  
                                                        <th style="color:white;">Plan ID</th>                        
  
                                                        <th style="color:white;">Title </th>
  
                                                        <th style="color:white;">Launch Date</th>                        
  
                                                        <th style="color:white;">Minimum Sip Amount</th>
  
                                                        <th style="color:white;">Minimum Direct Amount</th>                     
  
                                                        <th style="color:white;">SIP Status</th>
  
                                                        <th style="color:white;">Direct Status</th>
  
                                                        <th style="color:white;">Update</th>
  
                                                    </tr>
  
                                                </thead>
  
                                                <tbody>
  
                                                    <tr *ngFor="let c of mfList">
  
                                                        <td>{{c.mfPlanId}}</td>                        
  
                                                        <td>{{c.title}}</td>
  
                                                        <td>{{c.launchDate|date:date}}</td>
  
                                                        <td>{{c.minAmtSip|number : '1.2-2'}}</td>
  
                                                        <td>{{c.minAmtDir|number : '1.2-2'}}</td>                      
  
                                                        <td>{{c.sipStatus}}</td>
  
                                                        <td>{{c.dirStatus}}</td>
  
                                                        <td><input type="radio" name="folioNumber" value="{{c.mfPlanId}}" [(ngModel)]="sipData.mfPlanId" >Select</td>
  
                                                    </tr>                                  
  
                                                </tbody>                                                
  
                                            </table>                                          
  
                                        </div>
  
                                        
  
                                    </div>
  
                                    
  
                                </div>
  
                                <div>
                                    <label>Select Frequency</label>
                                <select name="cars" class="custom-select mb-3" [(ngModel)]="mutualFund.frequency">
                                     
                                  <option  value="DAILY">DAILY</option>
                                  
                                  <option value="MONTHLY">MONTHLY</option>
                                  <option value="QUATERLY">QUATERLY</option>
                                  <option value="HALFYEARLY">HALF-YEARLY</option>
                                  <option value="YEARLY">YEARLY</option>
                                </select>
                              </div>
                                <div class="form-group">
                                  <label >Duration</label>
                                  <input type="number" class="form-control"  placeholder="Enter duration" name="duration" [(ngModel)]="mutualFund.duration">
                                </div>
                                
                              <div class="form-group">
      
                                  <label>Amount</label>
                                  <input type="number" class="form-control"  placeholder="Enter amount" name="amount"  [(ngModel)]="mutualFund.mfAmount">
                                </div>
                                <div class="form-group">
      
                                    <label>SIP start date</label>
                                    <input type="date" class="form-control"  placeholder="Enter date" name="sipsatartdate" [(ngModel)]="dobStr" >
                                  </div>


  
                              
  
                        
  
  
  
  
  
  
                       
  
                        
  
  
  
                        <button type="button" class="btn btn-lg btn-primary pull-right" (click)=" investSip()">Invest</button>
  
                    </form>
  
                </div>
  
            </div>
  
        </div>
  
    </div>
  
  </div>
  
  <h3>{{msg}}</h3>