<app-banklogout></app-banklogout>
<div id="content">
    <div class="container">
        <div class="block block-border-bottom">
            <!--Alerts-->
            <h3 class="block-title text-weight-strong text-uppercase">
                Update Gold Price
            </h3>
            <h4><b>Current Gold Price is:</b>{{gPrice}}</h4>
            <form class="form-inline" #iForm = "ngForm">
                <label>Price: </label>
                  <input type="number" #nameRef="ngModel" required  class="form-control" name="gnm" [(ngModel)]="gUnits.units"/>
                  <div [hidden]="nameRef.valid || nameRef.pristine" class="alert alert-danger">
                        Please Enter Amount
                    </div>
                  <button type="button"  [disabled]="!iForm.form.valid" class="btn btn-lg btn-primary pull-right" (click)="updateGPrice()">Update</button>
            </form>
        </div>        
    </div>
</div>
<h3>{{prmsg}}</h3>